https://www.booking.com/hotel/fr/de-la-paix-paris1.zh-tw.html?aid=1269154&label=paris&sid=0f8c5c479a337c12cec8a6d3ef13643b&age=1&checkin=2025-10-23&checkout=2025-10-27&dest_id=-1456928&dest_type=city&dist=0&group_adults=1&group_children=0&hapos=1&hpos=1&no_rooms=1&req_adults=1&req_children=0&room1=A&sb_price_type=total&soh=1&sohad=1&sr_order=popularity&srepoch=1759595254&srpvid=97a97395dfbb03c4&type=total&ucfs=1&#no_availability_msg


弗萊德酒店

11, Avenue Villemain, 14區 - 蒙帕納斯, 75014 巴黎, 法國完成訂房後，住宿的詳細資料，包括電話號碼和地址，都會列在預訂確認函和您的帳戶中。
–
地理位置很好－顯示地圖
–
附近地鐵/火車站
https://www.booking.com/hotel/fr/fred.zh-tw.html?aid=1269154&label=paris&sid=0f8c5c479a337c12cec8a6d3ef13643b&age=1&all_sr_blocks=32866901_88551344_2_2_0&checkin=2025-10-27&checkout=2025-10-31&dest_id=-1456928&dest_type=city&dist=0&group_adults=1&group_children=0&hapos=1&highlighted_blocks=32866901_88551344_2_2_0&hpos=1&matching_block_id=32866901_88551344_2_2_0&no_rooms=1&req_adults=1&req_children=0&room1=A&sb_price_type=total&sr_order=popularity&sr_pri_blocks=32866901_88551344_2_2_0__60000&srepoch=1759600040&srpvid=4cfa7a6c7cdd02c5&type=total&ucfs=1&#hotelTmpl
10/27-10/31 四晚 TWD 21,353 + TWD 787 稅費及其他費用


最佳西方布列塔尼蒙帕納斯酒店

33 rue Raymond Losserand, 14區 - 蒙帕納斯, 75014 巴黎, 法國完成訂房後，住宿的詳細資料，包括電話號碼和地址，都會列在預訂確認函和您的帳戶中。
–
地理位置很好－顯示地圖
–
附近地鐵/火車站
https://www.booking.com/hotel/fr/bwdebretagne.zh-tw.html?aid=1269154&label=paris&sid=0f8c5c479a337c12cec8a6d3ef13643b&age=0&all_sr_blocks=5093322_0_1_0_0&checkin=2025-10-21&checkout=2025-10-26&dest_id=-1456928&dest_type=city&dist=0&group_adults=1&group_children=0&hapos=1&highlighted_blocks=5093322_0_1_0_0&hpos=1&matching_block_id=5093322_0_1_0_0&no_rooms=1&req_adults=1&req_children=0&room1=A&sb_price_type=total&sr_order=popularity&sr_pri_blocks=5093322_0_1_0_0__83200&srepoch=1759598059&srpvid=c47b77e4266f0357&type=total&ucfs=1&#hotelTmpl
10/21-10/26 五晚 TWD 29,609 + TWD 4,447 稅費及其他費用
