Day 1 – 10/21（二） 抵達巴黎 + 拉丁區輕鬆逛
Sainte-Chapelle 下午2:00
Day 2 – 10/22（三） 楓丹白露宮一日遊
Day 3 – 10/23（四） 巴黎博物館日
橘園美術館 中午12:30
巴黎歌劇院 下午3:00
Day 4 – 10/24（五）羅浮宮 + 凱旋門 + 塞納河遊船 + 巴黎鐵塔
羅浮宮 早上9:30
巴黎鐵塔 下午4:30

Day 5 – 10/25（六） 凡爾賽宮
凡爾賽宮 早上9:00
Day 6 – 10/26（日） 聖米歇爾山
Day 7 – 10/27（一） 聖米歇爾山
Day 8 – 10/28（二）巴黎地下墓穴
Day 9 – 10/29（三） 亞眠一日遊
Day 10 – 10/30（四） 巴黎自由活動
