Day 1 – 10/21（二） 抵達巴黎 + 拉丁區輕鬆逛

07:50 抵達 CDG → 搭 RER B → 入住拉丁區 / 聖日耳曼

14:00–15:00 聖禮拜堂 (Sainte-Chapelle) ✅PMP / 💶 €11.50

⏰ 約 1 小時

🚇 地鐵 4 號線 Cité

15:00–15:30 聖母院外觀 ❌（內部修復中）

15:30–16:00 莎士比亞書店 ❌

16:00–16:30 塞納河散步 ❌

16:30–17:30 盧森堡公園 ❌

17:30–18:00 聖敘比爾斯教堂 ❌

🍽 晚餐：聖日耳曼區



Day 2 – 10/22（三） 楓丹白露宮一日遊

07:30 巴黎 Gare de Lyon → Transilien R（約 40 分鐘）→ Avon-Fontainebleau → Bus 1 → 宮殿

09:30–12:30 楓丹白露宮 (Fontainebleau Palace) ✅PMP / 💶 €12

12:30–13:30 午餐（宮殿附近餐廳）

13:30–15:30 宮殿花園漫步

15:30–17:30 回巴黎 → 馬黑區 / 孚日廣場咖啡館放鬆

🍽 晚餐：巴黎左岸或聖日耳曼



Day 3 – 10/23（四） 巴黎博物館日

09:30–12:30 奧賽美術館 (Musée d'Orsay) ✅PMP / 💶 €16

12:30–13:30 橘園美術館 (Musée de l’Orangerie) ✅PMP / 💶 €12.50

13:30–15:00 午餐

15:00–17:00 巴黎歌劇院 (Palais Garnier) 💶 €15（非 PMP）

17:00–19:00 自由活動 / 巴黎市區散步



Day 4 – 10/24（五） 羅浮宮 + 凱旋門 + 塞納河遊船 + 巴黎鐵塔

09:30–13:30 羅浮宮 (Louvre Museum) ✅PMP / 💶 €17

🚇 Palais Royal – Musée du Louvre

13:30–14:30 午餐

14:30–15:30 杜樂麗花園散步 ❌

15:30–16:30 協和廣場 & 香榭麗舍大道散步 ❌

16:30–17:30 凱旋門 (Arc de Triomphe) ✅PMP / 💶 €13

🚇 Charles de Gaulle – Étoile

17:45–18:45 塞納河觀光遊船 💶 €15–20

16:15–17:15 巴黎鐵塔 💶 €15–30（入場至 2 樓，含電梯）

Day 5 – 10/25（六） 凡爾賽宮

08:30 搭 RER C → Versailles Château Rive Gauche → 步行 10 分鐘

09:00–12:00 凡爾賽宮 (Palace of Versailles) ✅PMP / 💶 €20

12:00–13:00 午餐

13:00–15:00 花園漫步（普通日免費）

15:00–17:00 Trianon Estate（Grand & Petit Trianon + 瑪麗安東瓦內特莊園） ✅PMP

Musical Fountains Show（需另購票 💶 €9–12）

17:30 返回巴黎 → 左岸晚餐

Day 6 – 10/26（日） 聖米歇爾山

06:30 巴黎出發 → 火車 + 巴士 / 包車（約 4–5 小時）

11:30–13:00 午餐

13:00–15:00 修道院 (Abbaye du Mont-Saint-Michel) ✅PMP / 💶 €13

15:00–17:00 小鎮漫步

住宿 島上或附近 → 夜景拍照

Day 7 – 10/27（一） 聖米歇爾山 / 回巴黎

07:30–09:00 早晨漫步聖米歇爾山

09:00–12:30 返回巴黎

13:00–15:30 蒙馬特散步

15:30–16:30 聖心堂 (Basilique du Sacré-Cœur) ❌（登頂需票 💶 €8）

16:30–17:00 畫家廣場 ❌

🍽 晚餐：蒙馬特小酒館

Day 8 – 10/28（二） 巴黎地下墓穴 + 瑪黑區

09:30–11:00 巴黎地下墓穴 (Catacombs of Paris) 💶 €14（需預約時段）

🚇 Denfert-Rochereau

11:00–12:30 瑪黑區 / 咖啡館休息

下午 自由活動

晚上 自由晚餐

Day 9 – 10/29（三） 亞眠一日遊

07:30 巴黎 Gare du Nord → Amiens（約 1 小時 15 分鐘）

09:00–11:00 亞眠大教堂 (Amiens Cathedral) ❌

11:00–14:00 河岸小鎮散步 + 午餐

14:00–16:30 返回巴黎

晚上 自由晚餐

Day 10 – 10/30（四） 巴黎自由活動 + 巴黎鐵塔

10:00–11:30 巴黎鐵塔（可預訂至 2 樓電梯入場）

11:30–12:30 午餐

12:30–15:30 購物（香水、馬卡龍、巧克力）或散步

15:30–17:00 自由活動 / 休息

晚上 整理行李 → 巴黎最後晚餐

Day 11 – 10/31（五） 回程

上午 退房 → 搭車到 CDG

11:40 飛回 TPE